VITE_FIREBASE_API_KEY = AIzaSyBsA7vOx7oRChJzn8GLcc50fkSLEITGB98
VITE_COOKIE_RESET_TIME = 900000
# VITE_BASE_URL = https://todo-backend-sepia-zeta.vercel.app/api
VITE_BASE_URL = http://localhost:3000/api

